# Homework_JavaEE

./: .gitignore  README.md
lesson1/src/: findMovies.html
lesson2/: pom.xml
lesson2/src/main/java/by/tms/rakhubovskiy/loginwebapp/controller/: LoginController.java  LogoutController.java  RegistrationController.java  UserPageController.java
lesson2/src/main/java/by/tms/rakhubovskiy/loginwebapp/repository/: UserRepositoryImpl.java
lesson2/src/main/java/by/tms/rakhubovskiy/loginwebapp/service/: UserService.java
lesson2/src/main/webapp/: user_page.html
lesson2/src/main/webapp/WEB-INF/: web.xml
lesson2/src/main/webapp/resources/css/: main.css
lesson5_7/: pom.xml
lesson5_7/src/main/java/com/tms/config/: WebAppConfig.java  WebAppInitializer.java
lesson5_7/src/main/java/com/tms/config/security/: AppSecurityConfig.java  AppSecurityInitializer.java
lesson5_7/src/main/java/com/tms/controller/: UserController.java
lesson5_7/src/main/java/com/tms/dao/: PcGameDao.java  RoleDao.java  UserDao.java
lesson5_7/src/main/java/com/tms/dao/Impl/: PcGameDaoImpl.java  PcGameMapper.java  RoleDaoImpl.java  RoleMapper.java  UserDaoImpl.java  UserMapper.java
lesson5_7/src/main/java/com/tms/model/: PcGame.java  Role.java  User.java
lesson5_7/src/main/java/com/tms/security/handler/: AppAccessDeniedHandler.java
lesson5_7/src/main/java/com/tms/security/provider/: AppAuthenticationProvider.java
lesson5_7/src/main/java/com/tms/validator/: UserValidator.java
lesson5_7/src/main/resources/: database.properties
lesson5_7/src/main/webapp/WEB-INF/views/: admin_pcgame_info.jsp  admin_user_info.jsp  registration.jsp
